<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" userLabel="Login" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ogo-DV-TMB">
                                <rect key="frame" x="20" y="55" width="560" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Udacity_Logo_White" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-nl-fKI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="O8U-Vs-cth"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-C0-eAO">
                                        <rect key="frame" x="192" y="154" width="177" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VIF-H6-fGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="amd-bD-0nC">
                                        <rect key="frame" x="0.0" y="211" width="560" height="158"/>
                                        <subviews>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-xP-0bk">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="dJF-5T-esM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-eC-23V">
                                                <rect key="frame" x="0.0" y="55" width="560" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="JWP-Y8-M4g"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXR-xN-vwB" customClass="OrangeButton" customModule="On_The_Map" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="560" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="i4o-ut-SXa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twJ-10-XZx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-qx-Hp4">
                                        <rect key="frame" x="142" y="381" width="276" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A29-2y-ZGf">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cfV-e7-qNT"/>
                                                    <constraint firstAttribute="height" constant="48" id="vXl-DG-CgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-zj-fTj">
                                                <rect key="frame" x="200" y="0.0" width="76" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="ZTI-Y2-uPo"/>
                                                    <constraint firstAttribute="height" constant="48" id="vLb-c0-3KN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evi-et-fQZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PCK-zj-fTj" firstAttribute="leading" secondItem="A29-2y-ZGf" secondAttribute="trailing" id="0Zq-Ca-qhw"/>
                                            <constraint firstItem="A29-2y-ZGf" firstAttribute="centerX" secondItem="6Wv-qx-Hp4" secondAttribute="centerX" id="JiC-De-BQl"/>
                                            <constraint firstItem="PCK-zj-fTj" firstAttribute="centerX" secondItem="6Wv-qx-Hp4" secondAttribute="centerX" id="RNk-xy-kli"/>
                                            <constraint firstAttribute="width" constant="300" id="Rbs-mg-62Y"/>
                                            <constraint firstAttribute="height" constant="48" id="fUk-8y-RX7"/>
                                            <constraint firstAttribute="width" constant="276" id="jnk-CV-Y61"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rbs-mg-62Y"/>
                                                <exclude reference="JiC-De-BQl"/>
                                                <exclude reference="RNk-xy-kli"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-hX-dHm" customClass="FacebookLoginButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="479" width="560" height="48"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1yU-Wq-eI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L6-Uz-QQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Wv-qx-Hp4" firstAttribute="centerX" secondItem="Ogo-DV-TMB" secondAttribute="centerX" id="8ZZ-Ke-5rf"/>
                                    <constraint firstItem="M8R-hX-dHm" firstAttribute="leading" secondItem="Ogo-DV-TMB" secondAttribute="leading" id="AsI-Ge-ei7"/>
                                    <constraint firstItem="6Wv-qx-Hp4" firstAttribute="top" secondItem="amd-bD-0nC" secondAttribute="bottom" constant="12" id="KPO-6w-Fg0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wv-qx-Hp4" secondAttribute="trailing" id="Myt-uV-hFA"/>
                                    <constraint firstItem="6Wv-qx-Hp4" firstAttribute="leading" secondItem="Ogo-DV-TMB" secondAttribute="leading" id="NXH-D7-YaS"/>
                                    <constraint firstAttribute="trailing" secondItem="amd-bD-0nC" secondAttribute="trailing" id="OVb-9P-0Xi"/>
                                    <constraint firstAttribute="bottom" secondItem="M8R-hX-dHm" secondAttribute="bottom" id="WGp-a7-smd"/>
                                    <constraint firstItem="amd-bD-0nC" firstAttribute="leading" secondItem="Ogo-DV-TMB" secondAttribute="leading" id="rCE-EH-8OS"/>
                                    <constraint firstAttribute="trailing" secondItem="M8R-hX-dHm" secondAttribute="trailing" id="vRf-AV-ROr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Myt-uV-hFA"/>
                                        <exclude reference="NXH-D7-YaS"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ogo-DV-TMB" secondAttribute="bottom" constant="18" id="0W6-3g-qtN"/>
                            <constraint firstItem="Ogo-DV-TMB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="R9d-UW-GlD"/>
                            <constraint firstItem="Ogo-DV-TMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S1k-oy-vSx"/>
                            <constraint firstItem="Ogo-DV-TMB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sus-VU-GVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wh7-xP-0bk" id="PoO-mf-4tJ"/>
                        <outlet property="loginButton" destination="KXR-xN-vwB" id="B6R-CP-RAB"/>
                        <outlet property="loginWithFBButton" destination="M8R-hX-dHm" id="e23-IK-tl6"/>
                        <outlet property="passwordTextField" destination="TZc-eC-23V" id="BXc-wt-VA3"/>
                        <outlet property="signupButton" destination="PCK-zj-fTj" id="QdF-y7-2re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="112"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="OEf-sB-yGL">
            <objects>
                <viewController id="JOH-vD-BNu" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9L-jx-tnC"/>
                        <viewControllerLayoutGuide type="bottom" id="3n1-hF-iCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsC-1G-07s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qht-J1-1Vv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3n1-hF-iCf" firstAttribute="top" secondItem="qht-J1-1Vv" secondAttribute="bottom" id="Q5a-cc-zBm"/>
                            <constraint firstItem="qht-J1-1Vv" firstAttribute="top" secondItem="o9L-jx-tnC" secondAttribute="bottom" id="c0D-PJ-Azd"/>
                            <constraint firstItem="qht-J1-1Vv" firstAttribute="leading" secondItem="LsC-1G-07s" secondAttribute="leading" id="fMK-dP-8cD"/>
                            <constraint firstAttribute="trailing" secondItem="qht-J1-1Vv" secondAttribute="trailing" id="jRt-AH-qz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z8-CC-sw0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Oxd-d3-nqU">
                            <connections>
                                <action selector="logoutTapped:" destination="JOH-vD-BNu" id="0FE-9t-XoS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" style="done" id="c6X-8D-C6g">
                            <connections>
                                <action selector="pinTapped:" destination="JOH-vD-BNu" id="TVu-Nj-wAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="qht-J1-1Vv" id="BWy-Bn-Akc"/>
                        <segue destination="XrW-FF-PIQ" kind="presentation" identifier="MapToInputSegue" id="Nqw-sb-1BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJa-Jj-Yba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-280"/>
        </scene>
        <!--MapAndTableTabBarController-->
        <scene sceneID="Tx4-Ap-FvR">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabBarController" title="MapAndTableTabBarController" id="CgE-Rc-SKl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DOj-E6-fAG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ui3-jb-DTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yqw-2W-Xe3" kind="relationship" relationship="viewControllers" id="ykG-wL-FN8"/>
                        <segue destination="Jv7-VZ-kmx" kind="relationship" relationship="viewControllers" id="eWJ-Om-KXs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xax-H1-Cfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="112"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="54a-Z9-9U0">
            <objects>
                <viewController id="XAl-pS-bfJ" customClass="TableVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X6-Jm-Raz"/>
                        <viewControllerLayoutGuide type="bottom" id="R1H-u9-ZTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2P-5J-hMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-d5-k34">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParseDataTableViewCell" id="JS4-Ku-G8i">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS4-Ku-G8i" id="TX6-kx-dtn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XAl-pS-bfJ" id="gf3-Md-atk"/>
                                    <outlet property="delegate" destination="XAl-pS-bfJ" id="2td-F4-2di"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZF9-d5-k34" firstAttribute="leading" secondItem="a2P-5J-hMp" secondAttribute="leading" id="EOF-ET-Fwb"/>
                            <constraint firstAttribute="trailing" secondItem="ZF9-d5-k34" secondAttribute="trailing" id="aaj-IX-SBv"/>
                            <constraint firstItem="ZF9-d5-k34" firstAttribute="top" secondItem="7X6-Jm-Raz" secondAttribute="bottom" id="fE9-ee-cl2"/>
                            <constraint firstItem="R1H-u9-ZTZ" firstAttribute="top" secondItem="ZF9-d5-k34" secondAttribute="bottom" id="uy2-xu-tN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5I-yP-tBR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kzk-yh-fCa">
                            <connections>
                                <action selector="logoutTapped:" destination="XAl-pS-bfJ" id="bJ1-tZ-Adh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="jjf-Dm-Cxw">
                            <connections>
                                <action selector="pinTapped:" destination="XAl-pS-bfJ" id="0qQ-U7-kFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parseDataTableView" destination="ZF9-d5-k34" id="FLu-0R-dTG"/>
                        <segue destination="XrW-FF-PIQ" kind="presentation" identifier="TableToInputSegue" id="Kl8-wp-89S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FP-zO-Ifq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="402"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="I30-xp-cK6">
            <objects>
                <viewController id="XrW-FF-PIQ" userLabel="InputVC" customClass="InputVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ue8-jK-yh6"/>
                        <viewControllerLayoutGuide type="bottom" id="v3A-Cy-fZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfF-5A-FZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-qg-gSH">
                                <rect key="frame" x="0.0" y="289" width="600" height="166"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-bE-TeN">
                                        <rect key="frame" x="8" y="37" width="584" height="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.32941176470588235" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0z9-bE-TeN" firstAttribute="leading" secondItem="ypI-qg-gSH" secondAttribute="leading" constant="8" id="Inu-6a-UGN"/>
                                    <constraint firstItem="0z9-bE-TeN" firstAttribute="top" secondItem="ypI-qg-gSH" secondAttribute="top" constant="37" id="vG5-LW-NaT"/>
                                    <constraint firstAttribute="trailing" secondItem="0z9-bE-TeN" secondAttribute="trailing" constant="8" id="x5Q-5R-VjL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hta-YO-mtD">
                                <rect key="frame" x="222" y="73" width="157" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-0w-dyG">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9if-Wq-fNO">
                                        <rect key="frame" x="0.0" y="37" width="157" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-EP-rFR">
                                        <rect key="frame" x="0.0" y="74" width="157" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-03-JJT" customClass="GrayButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="219" y="495" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="MH9-7c-NeT"/>
                                    <constraint firstAttribute="height" constant="30" id="Pth-SC-ib5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnMapTapped:" destination="XrW-FF-PIQ" eventType="touchUpInside" id="9Ai-Pv-rNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-rB-ukq">
                                <rect key="frame" x="517" y="28" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VlB-fM-evb"/>
                                    <constraint firstAttribute="width" constant="63" id="cKb-oU-wcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="XrW-FF-PIQ" eventType="touchUpInside" id="8uS-b0-nVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk1-rB-ukq" firstAttribute="trailing" secondItem="tfF-5A-FZk" secondAttribute="trailingMargin" id="1wg-4L-aUe"/>
                            <constraint firstItem="hta-YO-mtD" firstAttribute="centerX" secondItem="tfF-5A-FZk" secondAttribute="centerX" id="5j4-Z5-aFh"/>
                            <constraint firstItem="ypI-qg-gSH" firstAttribute="leading" secondItem="tfF-5A-FZk" secondAttribute="leading" id="8Ll-Gu-13r"/>
                            <constraint firstItem="Pgh-03-JJT" firstAttribute="centerX" secondItem="tfF-5A-FZk" secondAttribute="centerX" id="A3S-ZV-Fpi"/>
                            <constraint firstItem="Pgh-03-JJT" firstAttribute="top" secondItem="ypI-qg-gSH" secondAttribute="bottom" constant="40" id="EgQ-34-J09"/>
                            <constraint firstItem="v3A-Cy-fZQ" firstAttribute="top" secondItem="ypI-qg-gSH" secondAttribute="bottom" constant="145" id="KMu-bB-ZAr"/>
                            <constraint firstAttribute="trailing" secondItem="ypI-qg-gSH" secondAttribute="trailing" id="X0Q-hr-ARZ"/>
                            <constraint firstItem="hta-YO-mtD" firstAttribute="top" secondItem="ue8-jK-yh6" secondAttribute="bottom" constant="53" id="kX0-x9-RSb"/>
                            <constraint firstItem="ypI-qg-gSH" firstAttribute="top" secondItem="ue8-jK-yh6" secondAttribute="bottom" constant="269" id="mFm-gT-ikg"/>
                            <constraint firstItem="yk1-rB-ukq" firstAttribute="top" secondItem="ue8-jK-yh6" secondAttribute="bottom" constant="8" id="weP-BU-bwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="yk1-rB-ukq" id="b1d-5B-tlR"/>
                        <outlet property="colorStripe" destination="ypI-qg-gSH" id="fAb-iE-gze"/>
                        <outlet property="findLocationTappedBtn" destination="Pgh-03-JJT" id="GzK-Rx-4mW"/>
                        <outlet property="locationTextField" destination="0z9-bE-TeN" id="N8p-wv-d0C"/>
                        <segue destination="8k0-XC-9om" kind="show" identifier="ShareLinkVC" id="sUH-2c-YdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbp-mF-SBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="15"/>
        </scene>
        <!--ShareLinkVC-->
        <scene sceneID="ruq-ni-Vek">
            <objects>
                <viewController id="8k0-XC-9om" userLabel="ShareLinkVC" customClass="ShareLinkVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzI-Yu-iam"/>
                        <viewControllerLayoutGuide type="bottom" id="drT-jN-pDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcv-bE-a6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-2k-glh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-g2-Y1d">
                                        <rect key="frame" x="0.0" y="80" width="600" height="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-Uy-gtb">
                                        <rect key="frame" x="531" y="26" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Yh-84-YiE"/>
                                            <constraint firstAttribute="width" constant="61" id="QlD-iD-MPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="8k0-XC-9om" eventType="touchUpInside" id="umm-70-gUn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.3294117647" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2iN-Uy-gtb" firstAttribute="top" secondItem="0v7-2k-glh" secondAttribute="top" constant="26" id="394-6w-8Ro"/>
                                    <constraint firstItem="Ujw-g2-Y1d" firstAttribute="leading" secondItem="0v7-2k-glh" secondAttribute="leading" id="3Ct-vg-lnJ"/>
                                    <constraint firstItem="Ujw-g2-Y1d" firstAttribute="centerY" secondItem="0v7-2k-glh" secondAttribute="centerY" multiplier="0.85" id="3Dr-Ei-VYe"/>
                                    <constraint firstItem="Ujw-g2-Y1d" firstAttribute="centerX" secondItem="0v7-2k-glh" secondAttribute="centerX" id="BWS-Q7-7bU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ujw-g2-Y1d" secondAttribute="trailing" id="gFc-vr-8lY"/>
                                    <constraint firstAttribute="trailing" secondItem="2iN-Uy-gtb" secondAttribute="trailing" constant="8" id="gxD-cD-Ei7"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tys-SH-HW5">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-ap-Lba">
                                <rect key="frame" x="245" y="500" width="110" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="78D-fZ-47a"/>
                                    <constraint firstAttribute="width" constant="110" id="odP-WA-11e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postDataTapped:" destination="8k0-XC-9om" eventType="touchUpInside" id="qlS-ag-2ai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tys-SH-HW5" secondAttribute="trailing" id="0t1-YJ-aRR"/>
                            <constraint firstAttribute="trailing" secondItem="0v7-2k-glh" secondAttribute="trailing" id="52Z-nc-WWW"/>
                            <constraint firstItem="tys-SH-HW5" firstAttribute="width" secondItem="0v7-2k-glh" secondAttribute="width" id="ESt-sm-gzR"/>
                            <constraint firstItem="tys-SH-HW5" firstAttribute="height" secondItem="0v7-2k-glh" secondAttribute="height" multiplier="1.8" id="URY-zz-xos"/>
                            <constraint firstItem="VY6-ap-Lba" firstAttribute="centerX" secondItem="Fcv-bE-a6h" secondAttribute="centerX" id="Wjv-I7-beT"/>
                            <constraint firstItem="0v7-2k-glh" firstAttribute="leading" secondItem="Fcv-bE-a6h" secondAttribute="leading" id="a46-4B-oEz"/>
                            <constraint firstItem="drT-jN-pDK" firstAttribute="top" secondItem="tys-SH-HW5" secondAttribute="bottom" id="dnJ-po-ynC"/>
                            <constraint firstItem="tys-SH-HW5" firstAttribute="top" secondItem="0v7-2k-glh" secondAttribute="bottom" id="hOX-MX-ygJ"/>
                            <constraint firstItem="tys-SH-HW5" firstAttribute="leading" secondItem="Fcv-bE-a6h" secondAttribute="leading" id="mnk-iY-MO4"/>
                            <constraint firstItem="0v7-2k-glh" firstAttribute="top" secondItem="Fcv-bE-a6h" secondAttribute="top" id="on0-li-Hfu"/>
                            <constraint firstItem="drT-jN-pDK" firstAttribute="top" secondItem="VY6-ap-Lba" secondAttribute="bottom" constant="60" id="xnU-aZ-TJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="2iN-Uy-gtb" id="sKv-DZ-81B"/>
                        <outlet property="linkTextField" destination="Ujw-g2-Y1d" id="kEZ-Au-hyZ"/>
                        <outlet property="newLocationMap" destination="tys-SH-HW5" id="33s-Uz-0CE"/>
                        <outlet property="postDataBtn" destination="VY6-ap-Lba" id="4c5-gX-gZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w8-Ad-ZdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="15"/>
        </scene>
        <!--Map-->
        <scene sceneID="yKl-ew-gmp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqw-2W-Xe3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="5V8-zs-cjo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7k-Jd-a4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOH-vD-BNu" kind="relationship" relationship="rootViewController" id="MCS-YM-d1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0r-Mc-pFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-280"/>
        </scene>
        <!--List-->
        <scene sceneID="mzC-p7-2iA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jv7-VZ-kmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="yDF-To-5mC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flP-Qg-f3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAl-pS-bfJ" kind="relationship" relationship="rootViewController" id="esR-bM-fEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-8N-lvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Udacity_Logo_White" width="1471" height="1534"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kl8-wp-89S"/>
    </inferredMetricsTieBreakers>
</document>
